<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="szorgalmi feladat">
<meta name="keywords" content="Mikulás">
<meta name="author" content="Lavner Szabolcs">
<link rel="stylesheet" href="style.css" />
<title>Lavner Szabolcs</title>
</head>
 
<body>
<main>
<header>
<h1>Mikulás házhoz megy!</h1>
</header>
 
     <nav>
<ul>
<li><a href="index.html">mikulás</a></li>
<li><a href="index.html">feladó</a></li>
<li><a href="index.html">Külső link</a></li>
</ul>
</nav>
 
    <article> 
<h2>Mikulás, Tél Apó, Télapó</h2>
<p>A Mikulás legendája Szent Miklós életére vezethető vissza, aki Myra püspöke volt a Kr. u. IV. században. Egy alkalommal meghallotta a templomban, hogy egy apa hozomány hiányában nem tudja férjhez adni három lányát. Elhatározta, hogy ajándékot juttat nekik, és éjjel, amikor az ablakban cserépedényben kendőt terít az ezüst tányér, azt az ablakba teszi. Az apa a sötétben észrevette az árnyék mozgását és elfogta, majd megdöbbent, amikor felismerte Miklóst. A háttal megismert ókor szerint a gyermekek védője lett, az apja, hogy jót cselekedett. A legendát sokszor átdolgozták, így az ajándékozó személye idővel több országban is átalakult: hol jótevő, hol krampusz kíséri, hol pedig mesebeli manók segítik.</p> 

<img src="kepek/mik3.png" alt="ajandekok" />
 
    <p> A Római-diktatúra vallásellenessége miatt az ókori Fagy Apó tükör fordítását a Télapó kifejezés váltotta fel. Egyes – főleg germán eredetű – decemberi szertartások Tél Apó vagy Fagy Apó szerepét adták vissza. Sok helyen a mai napig az ajándékozás szokása e köré épül. A skandináv mitológia Ódinjához is köthető a rénszarvasszános Mikulás alakja. A népszokások variációi miatt ma is eltérő formában jelenhet meg, Magyarországon pedig Kecskemét városához is kötődik Mikulásjárása.</p>
</article>
<aside>
<img src="kepek/mik1.jpg" alt="Fürdés" /> 
<img src="kepek/mik2.jpg" alt="zoknik" /> 
</aside>
 
 
<footer>
<p>@ Minden jog fenntartva!</p>
</footer>
</main>
</body>
</html>